/*---temp---*/

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif
}

a {
	color: inherit;
	text-decoration: none;
}

.cell {
	/*box-shadow: inset 0 0 0 1px red;*/
}

.grid {
	display: grid;
}

ul {
	list-style-type: none;
}

.container {
	grid-template-rows: 50px 100px auto auto 50px;
}

.container>.cell {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.eighty {
	padding: 20px 10%;
}

.top {
	grid-template-columns: repeat(5, 50px);
}

.social {
	border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.header {
	grid-template-columns: minmax(180px, auto) auto;
}

.logo img {
	object-fit: cover;
	max-height: 100%;
}

.mobDrop {
	display: none;
}

.nav {
	grid-template-columns: repeat(6, auto);
	height: 100%;
	align-items: center;
	justify-content: center;
}

.navi {
	height: 50px;
	text-align: center;
	margin: 0 20px;
	color: orange;
}

.navi:hover{
	color: darkorange;
}

.navi a, .dropTrigger {
	height: 100%;
	display: grid;
	align-items: center;
}

.drop {
	position: relative;
}

.dropTrigger {
	width: 100%;
	height: 100%;
}

.dropHolder {
	width: 200px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	position: absolute;
	z-index: 10;
	padding: 15px;
	background-color: white;
	box-sizing: border-box;
	border-top: 3px solid orange;
}

.dropContent {
	text-align: left;
	padding:1px 0;
	margin:5px 0;
	color: black;
}

.dropContent:hover{
	color: gray;
}

.drop:hover .dropHolder {
	display: block;
}

.footer {
	grid-template: 1fr/repeat(3, 1fr);
	grid-gap: 10px;
}

.links .heading {
	font-weight: bold;
}

.contents ul li {
	margin-bottom: 5px;
}

.bottom {
	text-align: center;
	color: rgba(0, 0, 0, 0.7);
	line-height: 50px;
}

/*---------------util---------------*/

/*---card---*/

.card {
	padding-top: 5px;
	width: 250px;
	height: 300px;
	transition: 0.5s;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	box-shadow: 5px 5px 10px gray;
}

.card:hover {
	transform: scale(1.05);
}

.card>div {
	margin: 5px auto 0 auto;
}

.card .imageHolder {
	margin-top: 0;
	width: 240px;
	height: 120px;
}

.card .head {
	font-size: 20px;
	font-weight: bold;
	width: 240px;
	text-decoration: underline;
}

.card .desc {
	width: 240px;
}

.cards {
	grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 20px;
	justify-items: center;
}

/*---image holder---*/

.imageHolder {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.imageHolder img {
	object-fit: cover;
	flex-shrink: 0;
	width: 100%;
	max-height: 100%;
	min-width: 100%;
	min-height: 100%
}

/*---slideshow---*/

.slideHolder {
	grid-template: 1fr/1fr;
	margin-bottom: 20px;
}

.slideHolder .hei {
	z-index: 2;
	padding-bottom: 35%;
	grid-area: 1/1/2/2;
	border-radius: 3px;
	box-shadow: inset 0 0 30px white;
}

.slide {
	z-index: 1;
	grid-area: 1/1/2/2;
	border-radius: 3px;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: black;
	border: 1px solid black;
	border-radius: 50%;
	display: inline-block;
	transition: 0.5s;
}

.active, .dot:hover {
	background-color: white;
}

/*---autorow---*/

.autoRow20 {
	grid-auto-rows: auto;
	grid-row-gap: 20px;
}

/*---search---*/

.input {
	width: 100%;
}

.searchContents {
	display: none;
	border: 1px solid black;
	margin: 0;
	padding: 0;
	background-color: white;
	position: absolute;
	z-index: 10;
	width: 93%;
}

.searchContent {
	margin: 10px 5px;
}

.searchbar:hover .searchContents {
	display: block;
}

/*---------------page---------------*/

/*---index.html---*/

.images {
	grid-gap: 10px;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.images .big {
	grid-area: span 2/span 3;
}

.image {
	grid-template: 1fr/1fr;
}

.image .hei {
	padding-bottom: 35%;
	grid-area: 1/1/2/2;
}

.backScreen {
	z-index: 1;
	grid-area: 1/1/2/2;
}

.smokeScreen {
	background-color: rgba(0, 0, 0, 0.55);
	z-index: 2;
	grid-area: 1/1/2/2;
}

.big .smokeScreen {
	display: grid;
	justify-items: start;
	align-items: end;
	padding: 50px;
}

.small .smokeScreen {
	display: grid;
	justify-items: center;
	align-items: center;
	transition: 0.3s;
	color: white;
	font-size: 24px;
}

.smokeScreen .toPage>.cell {
	margin: 5px;
}

.small .smokeScreen:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: orange;
}

.small .toPage {
	text-align: center;
}

.big .toPage {
	width: auto;
	max-width: 80%;
}

.big .toPage .bigText {
	font-size: 50px;
	text-align: left;
	color: white;
}

.big .toPage .toContact {
	display: inline-block;
}

.big .toPage .link {
	font-size: 40px;
	background-color: orange;
	text-align: center;
	padding: 1px 50px;
	transition: 0.3s;
}

.big .toPage .link:hover {
	background-color: darkorange;
	color: white;
}

.main {
	grid-template: 1fr/ repeat(3, 1fr);
	grid-gap: 10px;
}

.main .left {
	grid-template-rows: 75px repeat(5, 100px);
	grid-column: span 2;
}

.postheader {
	grid-template-columns: 2fr 1fr;
	padding: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.postheader .heading {
	display: grid;
	justify-content: start;
	align-content: end;
	font-size: 50px;
}

.postheader .more {
	display: grid;
	justify-content: end;
	align-content: end;
	font-size: 30px;
}

.post {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	grid-template-columns: 250px auto;
	grid-column-gap: 10px;
	align-content: center;
}

.post:hover {
	cursor: pointer;
}

.post .content {
	margin-left: 20px;
}

.post .content .tag {
	font-size: 15px;
	margin-bottom: 5px;
}

.post .content .title {
	font-size: 30px;
}

.postImages {
	grid-template-columns: repeat(auto-fill, 100px);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	margin-right: 20px;
}

.rightContents {
	position: relative;
	margin-bottom: 10px;
	background-color: gray;
	padding: 10px;
}

.rightContents .heading {
	font-size: 25px;
	font-weight: bold;
}

.readMore{
	color: blue;
	text-decoration: underline;
}

/*---products.html---*/

.cardsHeading {
	margin-bottom: 10px;
}

.cardsHeading .title {
	font-size: 35px;
	text-decoration: underline;
	font-weight: bold;
}

/*---individual products---*/

.productDesc .heading {
	font-size: 35px;
	text-decoration: underline;
}

.productDesc{
	padding: 10px;
	background-color: lightgray;
	border-radius: 3px;
}

.productDesc .description ul {
	list-style-type: circle;
}

/*---contact.html---*/

.contactMain {
	grid-template-columns: 1fr 1fr;
}

form input[type=text], input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

form input[type=submit] {
	background-color: black;
	color: white;
	padding: 12px 20px;
	border: 1px solid gray;
	border-radius: 4px;
	cursor: pointer;
}

form input[type=submit]:hover {
	background-color: white;
	color: black;
	border: 1px solid black;
}

.contactForm, .contactInfo {
	padding: 20px;
}

.contactInfo .heading {
	font-size: 35px;
}

.map {
	border: 2px solid black;
}

.map img {
	width: 100%;
}

/*---about.html---*/

.aboutMain .heading {
	font-size: 35px;
	text-decoration: underline;
}

.aboutMain .description p{
	line-height: 30px;
	font-size: 20px;
}

.aboutMain .description img {
	float: left;
	width: 50%;
	margin: 20px;
}

@media only screen and (max-width: 839px) {
	html {
		min-width: 750px;
	}
	.cell {
		/*box-shadow: inset 0 0 0 1px blue;*/
	}
	/*---temp---*/
	.container {
		grid-template-rows: 50px 160px auto auto 50px;
	}
	.header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 60px);
	}
	/*---------------page---------------*/
	/*---index.html---*/
	.images {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
	.images .big {
		grid-area: span 1/span 1;
	}
	.image .hei {
		padding-bottom: 30%;
	}
	.big .toPage .bigText {
		font-size: 30px;
	}
	.big .toPage .link {
		font-size: 28px;
	}
	.main {
		grid-template: 1fr/ repeat(3, 1fr);
		grid-gap: 10px;
	}
	.main .left {
		grid-template-rows: 75px repeat(5, 150px);
	}
	.postheader .heading {
		font-size: 40px;
	}
	.postheader .more {
		font-size: 30px;
	}
	.post {
		grid-template-columns: 1fr;
		grid-template-rows: auto 55px;
	}
	.post .content, .postImages {
		margin: 0 20px;
	}
}

@media only screen and (max-width: 599px) {
	html {
		min-width: 320px;
	}
	.cell {
		/*box-shadow: inset 0 0 0 1px green;*/
	}
	/*---temp---*/
	.eighty {
		padding: 10px 0;
	}
	.container {
		grid-template-rows: 50px 100px auto auto 50px;
	}
	.header {
		grid-template: 1fr/1fr 50px;
	}
	.mobDrop {
		display: inherit;
		height: 50px;
		width: 50px;
		text-align: center;
		margin-top: 30px;
		border: 1px solid rgba(0, 0, 0, 0.3);
	}
	.nav {
		display: none;
		left: auto;
		right: 0;
		position: absolute;
		z-index: 10;
		float: right;
	}
	.navi {
		height: 50px;
		width: 100px;
		margin: 0;
		text-align: center;
		background-color: white;
	}
	.navigation:hover .nav {
		display: block;
	}
	.drop:hover .dropHolder {
		display: block;
		transform: translate(-250px, -50px);
	}
	.images {
		grid-template: repeat(4, 1fr)/1fr;
	}
	.images .big {
		grid-area: span 1/ span 1;
	}
	.big .smokeScreen {
		display: grid;
		justify-items: center;
		align-items: center;
		padding: 0;
	}
	.big .toPage .bigText {
		font-size: 20px;
	}
	.big .toPage .link {
		font-size: 25px;
	}
	.footer {
		grid-template: repeat(2, 1fr)/auto auto;
		grid-gap: 10px;
	}

	/*---------------page---------------*/

/*---index.html---*/
.main {
	grid-template: 1fr/ 1fr;
}

}